# java_se-http_server

./: .gitignore  README.md  conspect.txt  pom.xml
resources/conspect/: conspect_module1_oop.txt  io.txt
root/: index.html
root/ishop-layout/: products.html  shopping-cart.html
root/ishop-layout/static/css/: bootstrap.css
root/static/css/: bootstrap.css
root/static/js/: jquery.js
src/lecture1_oop_classes_encapsulation/: FirstClass.java
src/lecture1_oop_classes_encapsulation/hometask/complexNumber/: Complex.java
src/lecture1_oop_classes_encapsulation/hometask/dynaArray/: DynaArray.java  DynaArrayTest.java
src/lecture1_oop_classes_encapsulation/hometask/linkedList/: Item.java  LinkedList.java  LinkedListTest.java
src/lecture1_oop_classes_encapsulation/hometask/queue/: QueueInheritans.java  QueueTest.java
src/lecture1_oop_classes_encapsulation/hometask/singly_linked_list/: Item.java  LinkedList.java  LinkedListTest.java
src/lecture1_oop_classes_encapsulation/hometask/stack/: StackComposition.java  StackInheritans.java
src/lecture1_oop_classes_encapsulation/lecture/: DynamicArray.java  DynamicArrayTest.java
src/lecture1_oop_classes_encapsulation/lecture/referenceType/: DefaultTestMain.java
src/lecture1_oop_classes_encapsulation/lecture/student/: Student.java
src/lecture2_oop_classes_inheritance_polymorphism/hometask/: Stack.java  hometask2.txt
src/lecture2_oop_classes_inheritance_polymorphism/lecture/: DataSetTest.java  DynaArray.java  ForeignStudentTest.java  Item.java  LinkedList.java
src/lecture3_static_method_abstract_inner_classes/hometask/: DataStructureTest.java  DataUtils.java  Queue.java  hometask3.txt
src/lecture3_static_method_abstract_inner_classes/lecture/: AutoBoxingExample.java  Converter.java  DataSet.java  Employee.java  Employee2.java  EmployeeTest.java  LinkedList.java  ObjectToStringConverter.java  OuterClass.java  StaticTest.java  StringToIntegerConverter.java
src/lecture4_interface_enum/hometask/: CallbackExample.java
src/lecture4_interface_enum/hometask/compartion/: CallbackExample.java  CompareCallBack.java
src/lecture4_interface_enum/hometask/fraction/: FractionNumber.java  FractionNumberImpl.java  InvalidFractionNumberArgumentException.java  Runner.java
src/lecture4_interface_enum/lecture/: Converter.java  MaxUtils.java  ObjectToStringConverter.java
src/lecture4_interface_enum/lecture/enums/: EnumTest.java
src/lecture4_interface_enum/lecture/student/: StudentProvider.java  TestStudentProvider.java
src/lecture5_exception/hometask/: DataSet.java  DataStructureTest.java  hometask5.txt
src/lecture5_exception/hometask/fraction/: FractionNumber.java  FractionNumberImpl.java  InvalidFractionNumberArgumentException.java  Runner.java
src/lecture5_exception/lecture/: TryCatchExample.java
src/lecture5_exception/lecture/fraction/: FractionNumber.java  InvalidFractionNumberArgumentException.java  Runner.java
src/lecture6_oop_gomoka_game/hometask/: hometask6.txt
src/lecture6_oop_gomoka_game/lecture/: Cell.java  CellValue.java  GUIGomoku.java  GameTable.java
src/lecture6_oop_gomoka_game/lecture/conteiner/: DataSet.java  DataUtils.java  DynaArray.java  Queue.java  Stack.java
src/lecture6_oop_gomoka_game/lecture/impl/: DefaultComputerTurn.java  DefaultGameTable.java  DefaultHumanTurn.java  DefaultWinnerChecker.java
src/lecture7_data_structure_collection/hometask/: hometask7.txt
src/lecture7_data_structure_collection/hometask/collection_utils/: CollectionUtils.java
src/lecture7_data_structure_collection/hometask/duplicate/: DuplicateTest.java
src/lecture7_data_structure_collection/lecture/: CollectionsTest.java  CompareTest.java  IterableTest.java  IteratorTest.java  ListExample.java  MatKey.java  TreeSet.java  TreeSetTest.java
src/lecture7_data_structure_collection/lecture/wordStatistics/: WordsStatistics.java
src/lecture8_io/: ReadFileTest.java
src/lecture8_io/hometask/: hometask8.txt
src/lecture9_multithreading/hometask/: CopyFileTaskThread.java  hometask9.txt
src/lecture9_multithreading/hometask/copy_file/: CopyFileTaskTest.java  CopyFileTaskThread.java  Task.java
src/lecture9_multithreading/hometask/download_images/: ParsePage.java
src/lecture9_multithreading/lecture/: ExecutorServiceTest.java  RunnableTest.java  SyncExample.java  SyncNotWorkingExample.java  SyncNotWorkingExampleFix.java  SynchTest.java  TerminateThread.java  VolatileExample.java
src/lecture9_multithreading/lecture2/: L10_ReentantLock.java  L1_Intro.java  L3_SyncKeyword.java  L4_SyncLock.java  L5_ThreadPool.java  L6_Produser_Consumer.java  L8_Produser_Consumer.java
src/logs/: logs.txt
src/main/java/PROJECT_HTTP_SERVER/: CLI.java  Constants.java  HandlerConfig.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java  task
src/main/java/PROJECT_HTTP_SERVER/config/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  ReadableHttpResponse.java
src/main/java/PROJECT_HTTP_SERVER/entity/: Student.java
src/main/java/PROJECT_HTTP_SERVER/exeptions/: AbstractRequestParseFalledException.java  BadRequestException.java  (+5 more)
src/main/java/lecture16_http_interface/: CLI.java  Constants.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java
src/main/java/lecture8_io/: text-file.txt
src/main/resources/: logback.xml  server.properties  statuses.properties
src/test/resources/: get-headers-new-line.txt  get-simple.txt  get-with-simple-params.txt  head-simple.txt  http-response-with-body.txt  http-response-without-body.txt  logback-test.xml  login-test-data.csv  method-not-allowed.txt
src/test/resources/for_test_request/: get-headers-case-unsensitive.txt  get-invalid-http-version.txt  get-with-decoded-params.txt  get-with-duplicate-params.txt  post-simple.txt  post-with-empty-body-and-without-content-length.txt  post-with-empty-body.txt
(+251 files in other folders)
